MONGO_URL = "mongodb+srv://adityasingh2400009:aditya04@billing.sw7emoo.mongodb.net/bill"
SMPT_HOST='smtp.gmail.com'
SMPT_SERVICE='gmail'
SMPT_PORT=465
SMPT_MAIL='oreounitedfc@gmail.com'
SMPT_PASSWORD='ucrh rzli zjvq donp'
JWT_SECRET="ajajdiekfe89kkj-039jjklajdiudu9eujd"
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
PORT= 8800